<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/e0999f435a.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #6C7A86;
    }

    #menu {
      z-index: 2;
    }

    #menu-bar {
      width: 45px;
      height: 40px;
      margin: 30px 0 20px 20px;
      cursor: pointer;
    }

    .bar {
      height: 5px;
      width: 90%;
      background-color: #2505dc;
      display: block;
      border-radius: 5px;
      transition: 0.3s ease;
    }

    #bar1 {
      transform: translateY(-4px);
    }

    #bar3 {
      transform: translateY(4px);
    }

    .nav {
      transition: 0.3s ease;
      display: none;
    }

    .nav ul {
      padding: 0 22px;
    }

    .nav li {
      list-style: none;
      padding: 10px 0;
    }

    .nav li a {
      color: white;
      font-size: 20px;
      text-decoration: none;
    }

    .nav li a:hover {
      font-weight: bold;
    }

    .menu-bg,
    #menu {
      top: 35%;
      left: 0;
      position: absolute;

    }

    .menu-bg {
      z-index: 1;
      width: 0;
      height: 0;
      margin: 30px 0 20px 20px;
      background: radial-gradient(circle, #2505dc, #2505dc);
      border-radius: 50%;
      transition: 0.3s ease;
    }

    .change {
      display: block;
    }

    .change .bar {
      background-color: white;
    }

    .change #bar1 {
      transform: translateY(4px) rotateZ(-45deg);
    }

    .change #bar2 {
      opacity: 0;
    }

    .change #bar3 {
      transform: translateY(-6px) rotateZ(45deg);
    }

    .change-bg {
      width: 650px;
      height: 820px;
      transform: translate(-60%, -30%);
    }

    i {
      white-space: nowrap !important;
    }
  </style>

  <title>Drehmal.cyou</title>
</head>

<body>



  <iframe src="home.html" id="frameContainer" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; ">
    Your browser doesn't support iframes :(
  </iframe>

  <div id="menu">
    <div id="menu-bar" onclick="menuOnClick()">
      <div id="bar1" class="bar"></div>
      <div id="bar2" class="bar"></div>
      <div id="bar3" class="bar"></div>
    </div>
    <nav class="nav" id="nav">
      <ul>
        <li><a href="#home" onclick="loadPage('home')"><i class="fa-solid fa-house"></i> Home</a></li>
        <li><a href="#about" onclick="loadPage('about')"><i class="fa-solid fa-question"></i> About this</a></li>
        <li>
          <div class="bar"></div>
        </li>
        <li><a href="#iso" onclick="loadPage('iso')"><i class="fa-solid fa-layer-group"></i> Isometric Map</a></li>
        <li><a href="#2d" onclick="loadPage('2d')"><i class="fa-regular fa-map"></i> 2D Map</a></li>
        <li><a href="#3d" onclick="loadPage('3d')"><i class="fa-solid fa-earth-europe"></i> 3D Map</a></li>
        <li>
          <div class="bar"></div>
        </li>
        <li><a href="https://www.drehmal.net/"><i class="fa-solid fa-arrow-up-right-from-square fa-bounce"></i> Official Website</a></li>
        <li><a href="https://discord.com/invite/eBE3c3dz"><i class="fa-brands fa-discord"></i> Official Discord</a></li>
        <li><a href="https://www.planetminecraft.com/project/drehmal-v2-prim-rdial-12k-x-12k-survival-adventure-map/"><i class="fa-regular fa-thumbs-up"></i> Planet Minecraft</a></li>

      </ul>
    </nav>
  </div>

  <div class="menu-bg" id="menu-bg"></div>


  <script>
    let current_page = "";
    console.log("Current-Page:" + current_page);

    function url_map(page) {
      console.log("URL_MAP:" + page)
      switch (page) {
        case "home":
          return "home.html";
        case "about":
          return "about.html";
        case "iso":
          return "iso\/index.html";
        case "2d":
          return "2d\/index.html";
        case "3d":
          return "3d\/index.html";
        default:
          return "home.html";
      }
    }

    onload = function() {
      console.log("Onload")
      // load page based on url
      var url = window.location.href;
      console.log("URL:" + url);
      console.log("URL_SPLIT:" + url.split('#'));
      var page = url.split('#')[1];
      var path = page.split('/')[1];
      page = page.split('/')[0]
      console.log("PAGE:" + page);
      current_page = page;
      console.log("PATH:" + path);
      document.getElementById("frameContainer").src = url_map(page);

    }

    // log iframe url changes including hash changes
    setInterval(function() {
      console.log("Get-Hash-Interval")
      //do stuff with 'window.location.hash'
      var hash = document.getElementById("frameContainer").contentWindow.location.href.split('#')[1];
      if (hash == undefined) {
        hash = "";
      }
      //get current page
      var page = window.location.href.split('#')[1];
      //append hash to existing hash
      window.history.replaceState(null, null, "#" + current_page + "/" + hash);
    }, 1000);


    function menuOnClick() {
      console.log("menuOnClick")
      document.getElementById("menu-bar").classList.toggle("change");
      document.getElementById("nav").classList.toggle("change");
      document.getElementById("menu-bg").classList.toggle("change-bg");
    }

    function loadPage(page) {
      console.log("loadPage:" + page);
      current_page = page;
      document.getElementById("frameContainer").src = url_map(page);
    }
  </script>
</body>

</html>